XamCross10/XamCross10/Views/Day2_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
              x:Class="XamCross10.Views.Day2_Page"
              Title="Add Experience"
              iOS:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Margin="16,20">
            <!--Entry Title-->
            <Entry x:Name="entTitle" Style="{StaticResource mainEntryStyle}" Text="{Binding Title,Mode=TwoWay}"
                   Placeholder="Title Of the Experience"
                   TextChanged="EntTitle_TextChanged"/>

            <!--search Venue Entry-->
            <Entry x:Name="searchEntry" Style="{StaticResource mainEntryStyle}" Text="{Binding Query,Mode=TwoWay}" 
                   Placeholder="Search a nearby Venue.." TextChanged="SearchEntry_TextChanged"/>

            <!--search Venue Hidden ListView Populate-->
            <ListView x:Name="venueListView"  HeightRequest="20" Margin="-16,0" SelectedItem="{Binding SelectedVenue,Mode=TwoWay}"
                      ItemSelected="VenueListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding name}" Detail="{Binding location.distance, StringFormat='{}{0} meters away'}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--search Venue Hidden StackLayout-->
            <StackLayout x:Name="selectedVenueStackLayout" IsVisible="False">
                <Label x:Name="selectedVenueName" Style="{StaticResource titleLabelStyle}" Text="{Binding SelectedVenue.name}"/>
                <Label x:Name="selectedVenueCategory" Style="{StaticResource subtitleLabelStyle}" Text="{Binding SelectedVenue.MainCategory}"/>
                <Label x:Name="selectedVenueCoordinates" Style="{StaticResource detailLabelStyle}" Text="{Binding SelectedVenue.location.Coordinates}"/>
            </StackLayout>

            <!--Editor to Explain Experience-->
            <Editor x:Name="edtrExperience" Style="{StaticResource mainEditorStyle}"  Placeholder="Write Your Experience..."
                    TextChanged="EdtrExperience_TextChanged" Text="{Binding Content}"
                    VerticalOptions="FillAndExpand" 
                    TextColor="Black"/>
          
            <Button x:Name="btnSave" Style="{StaticResource mainButtonStyle}"
                    IsEnabled="False"
                    Text="Save" Clicked="BtnSave_Clicked"/>
            
            <Button x:Name="btnCancel" Style="{StaticResource cancelButtonStyle}" Text="Cancel" 
                    Clicked="BtnCancel_Clicked"/>
        </StackLayout>       
    </ContentPage.Content>
</ContentPage>